<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lblSiteID"
            android:id="@+id/labelSiteID"
            android:textColor="@android:color/black"
            android:textSize="14pt"
            android:layout_weight="0.00" />

        <EditText
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:id="@+id/numSiteID" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pounds Collected "
            android:id="@+id/textView2"
            android:textSize="14pt"
            android:paddingRight="5pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/poundscollected"
            android:hint="Enter Pounds Collected" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbldate"
            android:id="@+id/lbldatecollected"
            android:textSize="14pt"
            android:paddingRight="5pt"
            tools:text="Date Collected      " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectDate"
            android:layout_weight="0.15" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:weightSum="1"
            android:layout_marginBottom="10pt"
            android:layout_weight="1.10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lbldriverID"
                android:id="@+id/lblDriverID"
                android:textSize="14pt"
                android:layout_gravity="bottom"
                tools:text="Driver ID                  " />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>